<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Select the network environment where you want to execute GeoClient" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/rgNetworkOptions"
        android:checkedButton="@+id/optNativeAndroidEmulator" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Android Emulator"
            android:id="@+id/optNativeAndroidEmulator"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAN or Genymotion"
            android:id="@+id/optLAN"
            android:layout_below="@+id/optNativeAndroidEmulator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotspot"
            android:id="@+id/optHotspot"
            android:layout_below="@+id/optLAN"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:text="IP Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="16sp"
        android:id="@+id/textView2"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/rgNetworkOptions"
        android:layout_alignLeft="@+id/rgNetworkOptions"
        android:layout_alignStart="@+id/rgNetworkOptions"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:background="#03A9F4"
        android:textColor="#FFFFFF"
        android:id="@+id/btnSave"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Server IP"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtServerIP"
                android:layout_weight="1"
                android:text="10.0.2.2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Server Port"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtServerPort"
                android:layout_weight="1"
                android:text="7000"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
